<!-- SVG Parent -->
<svg class="screen">
    <defs>
        <link rel="stylesheet" href="common.css" />
        <link rel="stylesheet" href="styles.css" />
    </defs>

    <!-- Battery & Heart Rate -->
    <svg id="indicator-section">
        <!--Battery-->
        <image id="battery-icon" class="indicator-icon" href="icons/battery_indc_100_48px.png" />
        <text id="battery-text" class="indicator-text" />
        <!--Heart Rate-->
        <image id="heart-rate-icon" class="indicator-icon" href="icons/stat_hr_solid_48px.png"/>
        <text id="heart-rate-text" class="indicator-text" />
    </svg>

    <!-- Date & Time -->
    <svg id="date-section">
        <text id="date-text" class="date" />
    </svg>
    <svg id="time-section">
        <text id="time-text" class="time" />
    </svg>

    <!-- Timeline -->
    <svg id="timeline-section">
        <line id="timeline-empty" class="timeline" />
        <svg x="3%" y="0" width="94%" height="100%">
            <g id="timeline-animation">
                <line id="timeline-full" class="timeline"/>
            </g>
        </svg>
    </svg>

    <!-- Fitbit Stats -->
    <svg id="stat-section">
        <!--Left column-->
        <image id="floors-icon" class="stat-icon" href="icons/stat_floors_open_48px.png" />
        <text id="floors-text" class="stat-text" />
        <image id="distance-icon" class="stat-icon" href="icons/stat_dist_open_48px.png" />
        <text id="distance-text" class="stat-text" />
        <!--Middle column-->
        <image id="steps-icon" class="stat-icon" href="icons/stat_steps_open_48px.png" />
        <text id="steps-text" class="stat-text" />
        <!--Right column-->
        <image id="minutes-icon" class="stat-icon" href="icons/stat_am_open_48px.png" />
        <text id="minutes-text" class="stat-text" />
        <image id="calories-icon" class="stat-icon" href="icons/stat_cals_open_48px.png" />
        <text id="calories-text" class="stat-text" />
    </svg>

    <!--ADD CODE ABOVE THIS LINE-->
    <!--Use K-Pay UI Code-->
    <use href="#kpay" />
</svg>
